# attsys

./: .gitignore  AttSystem – Manual Test Cases - 09_02_2026.csv  AttSystem – Manual Test Cases - 7_02_2026.csv  AttSystem – Manual Test Cases - OBSERVATIONS.csv  FIXES_SUMMARY_2026-02-14.md  PAYROLL_FEATURES.md  PROGRESS  README.md  TODO  architecht.md  development-timeline.json  docker-compose.yml  fix-php-ini.ps1  install-php.ps1  project-functionality.md  requirement  start-dev.bat  zktecho.txt
backend/: Dockerfile  apply_migration_percentage.php  check_tokens.php  composer.json  create_leaves_table.php  create_reset_table.php  create_shifts_table.php  debug_db.php  debug_payroll_integration.php  debug_roles.php  debug_schema.php  debug_schema_full.php  debug_tokens.php  debug_users.php  describe_attendance.php  describe_employees.php  describe_salary_structures.php  describe_table.php  fix_migration.php  force_migration_payroll_v2.sql  list_tables.php  migrate_payroll.php  migration_employee_profile.sql  migration_geo.sql  migration_payroll.sql  migration_payroll_percentage.sql  migration_payroll_settings.sql  migration_payroll_v2.sql  migration_shifts.sql  migration_zkteco.sql  reproduce_attack.php  reproduce_setup.php  run_migration.php  run_payroll_scheduler.php  seed_payroll.php  seed_shifts.php  test_auth.php  test_auth_token.php  (+16 more)
frontend/android/: ANDROID_README.md  BUILD_GUIDE.md  QUICK_REFERENCE.md  UPDATE_SUMMARY.md  build.gradle  gradle.properties
frontend/android/app/: att-tenant-release.keystore.bak-20260113-112006  build.gradle  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/attsystem/tenant/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/app/src/main/res/xml/: file_paths.xml
(+114 files in other folders)
