// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects { subproject ->
    subproject.afterEvaluate {
        if (subproject.plugins.hasPlugin('com.android.application') || subproject.plugins.hasPlugin('com.android.library')) {
            subproject.android.lint {
                checkReleaseBuilds false
                abortOnError false
            }
            subproject.android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }

        if (subproject.plugins.hasPlugin('kotlin-android') || subproject.plugins.hasPlugin('org.jetbrains.kotlin.android')) {
            try {
                subproject.kotlin {
                    jvmToolchain(17)
                }
            } catch (ignored) {}

            try {
                subproject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                    kotlinOptions {
                        jvmTarget = "17"
                    }
                }
            } catch (ignored) {}
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
